<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="41.747ex" height="4.843ex" style="vertical-align: -1.838ex;" viewBox="0 -1293.7 17974.5 2085" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-labelledby="MathJax-SVG-1-Title">
<title id="MathJax-SVG-1-Title">Equation</title>
<defs aria-hidden="true">
<path stroke-width="1" id="E1-MJMATHI-61" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path>
<path stroke-width="1" id="E1-MJMAIN-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path>
<path stroke-width="1" id="E1-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2E" d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z"></path>
<path stroke-width="1" id="E1-MJMATHI-6E" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path>
<path stroke-width="1" id="E1-MJSZ2-221A" d="M1001 1150Q1017 1150 1020 1132Q1020 1127 741 244L460 -643Q453 -650 436 -650H424Q423 -647 423 -645T421 -640T419 -631T415 -617T408 -594T399 -560T385 -512T367 -448T343 -364T312 -259L203 119L138 41L111 67L212 188L264 248L472 -474L983 1140Q988 1150 1001 1150Z"></path>
<path stroke-width="1" id="E1-MJMAIN-D7" d="M630 29Q630 9 609 9Q604 9 587 25T493 118L389 222L284 117Q178 13 175 11Q171 9 168 9Q160 9 154 15T147 29Q147 36 161 51T255 146L359 250L255 354Q174 435 161 449T147 471Q147 480 153 485T168 490Q173 490 175 489Q178 487 284 383L389 278L493 382Q570 459 587 475T609 491Q630 491 630 471Q630 464 620 453T522 355L418 250L522 145Q606 61 618 48T630 29Z"></path>
<path stroke-width="1" id="E1-MJMATHI-62" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)" aria-hidden="true">
 <use xlink:href="#E1-MJSZ2-221A" x="0" y="-20"></use>
<rect stroke="none" width="7525" height="60" x="1000" y="1071"></rect>
<g transform="translate(1000,0)">
 <use xlink:href="#E1-MJMATHI-61" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="748" y="488"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="748" y="-435"></use>
 <use xlink:href="#E1-MJMAIN-2B" x="1205" y="0"></use>
<g transform="translate(2206,0)">
 <use xlink:href="#E1-MJMATHI-61" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="748" y="488"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="748" y="-435"></use>
</g>
 <use xlink:href="#E1-MJMAIN-2B" x="3411" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2E" x="4412" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2E" x="4691" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2E" x="4969" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2B" x="5470" y="0"></use>
<g transform="translate(6471,0)">
 <use xlink:href="#E1-MJMATHI-61" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="748" y="488"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-6E" x="748" y="-212"></use>
</g>
</g>
 <use xlink:href="#E1-MJMAIN-D7" x="8747" y="0"></use>
<g transform="translate(9748,0)">
 <use xlink:href="#E1-MJSZ2-221A" x="0" y="-20"></use>
<rect stroke="none" width="7225" height="60" x="1000" y="1071"></rect>
<g transform="translate(1000,0)">
 <use xlink:href="#E1-MJMATHI-62" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="607" y="488"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="607" y="-435"></use>
 <use xlink:href="#E1-MJMAIN-2B" x="1105" y="0"></use>
<g transform="translate(2106,0)">
 <use xlink:href="#E1-MJMATHI-62" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="607" y="488"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="607" y="-435"></use>
</g>
 <use xlink:href="#E1-MJMAIN-2B" x="3211" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2E" x="4212" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2E" x="4491" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2E" x="4769" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2B" x="5270" y="0"></use>
<g transform="translate(6271,0)">
 <use xlink:href="#E1-MJMATHI-62" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="607" y="488"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-6E" x="607" y="-212"></use>
</g>
</g>
</g>
</g>
</svg>